This file contains the contact information for the copyright holder of "Analysis Tool For Option Trading", aka "Analyis Tool", aka "Backtester".

Analyis Tool is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Analyis Tool is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

=====================================
Contact
=====================================
Daniel Macdonald - Lead Developer
backtester.contact@gmail.com